<!DOCTYPE html>
<html lang="en" >
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175462976-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175462976-1');
</script>
  <meta charset="UTF-8">
  <title>Manipal The Talk Network - Cutoff Ranks</title>
	<!-- Search Engine -->
<meta name="description" content="A key decision that will shape your experience in college is your branch. We, at MTTN, tried to help you in this process of decision-making. Here is the list of past year rank cut-offs for each branch.">
<meta name="image" content="https://i.ibb.co/b6mbkhC/Whats-App-Image-2020-08-18-at-12-07-19-PM.jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Manipal The Talk Network - Cutoff Ranks">
<meta itemprop="description" content="A key decision that will shape your experience in college is your branch. We, at MTTN, tried to help you in this process of decision-making. Here is the list of past year rank cut-offs for each branch.">
<meta itemprop="image" content="https://i.ibb.co/b6mbkhC/Whats-App-Image-2020-08-18-at-12-07-19-PM.jpg">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Manipal The Talk Network - Cutoff Ranks">
<meta name="og:description" content="A key decision that will shape your experience in college is your branch. We, at MTTN, tried to help you in this process of decision-making. Here is the list of past year rank cut-offs for each branch.">
<meta name="og:type" content="website">
<meta name="og:image" content="https://i.ibb.co/b6mbkhC/Whats-App-Image-2020-08-18-at-12-07-19-PM.jpg">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Work+Sans&display=swap" rel="stylesheet">

<style>
* {
  box-sizing: border-box;
}




/* Header/Blog Title */
.header {
  padding: 0px;
  font-size: 20px;
  text-align: center;
  background: inherit;
 
}

.header h2{
	color: white;
	font-size: 25px;
	font-family: 'Quicksand', sans-serif;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {  
	padding-left: 265px;
  float: none;
  width: 80%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: inherit;
  width: 100%;
  padding-left: 150px;
  
}

.fakeimg1 {
  background-color: inherit;
  width: 100%;
  padding-left: 250px;
  
}

.fakeimg2 {
  background-color: inherit;
  width: 100%;
  padding-left: 175px;
  
}

/* Add a card effect for articles */
.card {
   background-color: black;
   padding: 40px;
   margin-top: 20px;
}
.card h2{
	margin-top: -5px;
	font-size: 20px;
	color: rgb(25, 158, 107);
	font-weight: lighter;
	font-family: 'Quicksand', sans-serif;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>

</head>
<body>
    <nav>
		<ul>
			
			<li><a href="https://manipalthetalk.org"><img src="https://i.ibb.co/vJVD8D5/MTTNWhite.png" class="thestorelogos" width="1.52*35" height="35" alt="MTTN" border="0"></a>
			</li>
		  <li><p>Manipal The Talk Network</p></li>	
		  <li><a href="index.html"> Cutoffs</a>
		  </li>
		  <li><a href="#">Instagram</a>
		  </li>
		  <li><a href="#">Facebook</a>
		  </li>
		 
		</ul>
		
		
	  </nav>
	
	
	
	 <div class="header">
		<h2>Featured Articles</h2>
	  </div>
	  <br>
	  <div class="row">
		<div class="leftcolumn">

		  

		  <div class="card">
			<h2>Must Visit Places In And Around Manipal</h2>
			<h5>November 30, 2018</h5>
			<div class="fakeimg" style="height:200px;"><a href="https://www.manipalthetalk.org/manipal/must-visit-places-in-and-around-manipal/"><img src="images/places.jpg" height="175px"></a></div>
		
			<p>A significant advantage of studying in Manipal is its prime location. Manipal has easy access to both the sea and the mountains.</p>
		  </div>

		  <br>
		  <hr>
		  <br>

		  <div class="card">
			<h2>Before You Ask: Freshers’ FAQs</h2>
			<h5>June 13, 2018</h5>
			<div class="fakeimg" style="height:200px;"><a href="https://www.manipalthetalk.org/manipal/before-you-ask-freshers-faqs/"> <img src="images/faqs.png" width="380px">  </a></div>
			
			<p>All you need to know, in one place.</p>
		  </div>

		  <br>
		  <hr>
		  <br>

		  <div class="card">
			<h2>Know Your Engineering: Manipal Institute of Technology</h2>
			<h5>April 28, 2018</h5>
			<div class="fakeimg2" style="height:200px;"><a href="https://www.manipalthetalk.org/manipal/mit-engineering-streams/"> <img src="images/knowYourEngineering.jpeg" height="200px">  </a></div>
			<br>
			<p>Here’s a detailed description of what each course at MIT, Manipal offers.</p>
		  </div>
		  <br>
		  <hr>
		  <br>

		  <div class="card">
			<h2>Freshman’s Guide to Academics: MIT</h2>
			<h5>May 23, 2017</h5>
			<div class="fakeimg" style="height:200px;"><a href="https://www.manipalthetalk.org/manipal/freshmans-guide-academics-mit/"> <img src="images/guideToAcademics.jpg" height="200px">  </a></div>
			
			<p>Here are is a small guide, which talks about some basic terms and rules, and will help you ease your way into the classroom.</p>
		  </div>

		  <br>
		  <hr>
		  <br>

		  <div class="card">
			<h2>MTTN’s Laptop Buying Guide for College</h2>
			<h5>September 15, 2020</h5>
			<div class="fakeimg1" style="height:200px;"><a href="https://www.manipalthetalk.org/manipal/freshers-guide/mttns-laptop-buying-guide-for-college/"> <img src="images/laptops.jpg" height="200px" >  </a></div>
			<br>
			<p>MTTN’s Laptop Guide for 2020 is aimed to help everyone in doubt understand what they may need in their laptop.</p>
		  </div>


		  </div>

		
		
		  
		  
		</div>
	  </div>
	  
	<br>
	<br> 
	

	
  
</body>
</html>
